{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.17.0",
    "cypress-plugin-api": "^2.11.2",
    "npm": "^11.0.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
